[33mcommit 16e6a6c3310c3f1d6adb72b6d0fe138cf9a6f4b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <vaibhavk@cdac.in>
Date:   Mon Sep 23 12:47:33 2019 +0530

    new added file 3

[33mcommit f1c44c4644cdd9120d2012039eeba8b77246fb70[m
Author: unknown <vaibhavk@cdac.in>
Date:   Mon Sep 23 12:46:07 2019 +0530

    changed

[33mcommit 3dbba3bbfbc32e6cccba7e1824186f115ff48981[m
Author: unknown <vaibhavk@cdac.in>
Date:   Mon Sep 23 12:43:15 2019 +0530

    tttttt "commited"
    
    This reverts commit cce85b8ab0126c986b2657809ab29ce6a39b88a7.

[33mcommit cce85b8ab0126c986b2657809ab29ce6a39b88a7[m
Author: unknown <vaibhavk@cdac.in>
Date:   Mon Sep 23 12:40:47 2019 +0530

    commited

[33mcommit 0a319b4e567470f76a0028658daeb0cb2adbb307[m
Merge: 00e207b c517e8e
Author: unknown <vaibhavk@cdac.in>
Date:   Mon Sep 23 12:26:38 2019 +0530

     new mergw `Merge branch 'proj2'

[33mcommit c517e8ea10b9f00d63296082c1725a69a126bdf2[m[33m ([m[1;31morigin/proj2[m[33m, [m[1;32mproj2[m[33m)[m
Author: unknown <vaibhavk@cdac.in>
Date:   Mon Sep 23 12:09:28 2019 +0530

    from local to second branch

[33mcommit 00e207bbf43553597dac3b0b75e6377c7bf000f6[m[33m ([m[1;31morigin/proj1[m[33m, [m[1;32mproj1[m[33m)[m
Author: kadamvb7 <55679910+kadamvb7@users.noreply.github.com>
Date:   Mon Sep 23 12:05:37 2019 +0530

    Create proj1

[33mcommit 9ff36bba1b820166cb623afeb1d36b3764835d0b[m
Author: kadamvb7 <55679910+kadamvb7@users.noreply.github.com>
Date:   Mon Sep 23 12:04:50 2019 +0530

    Create masterFilr3

[33mcommit af27083cd5197109cc735b129436356a4f108908[m
Author: kadamvb7 <55679910+kadamvb7@users.noreply.github.com>
Date:   Mon Sep 23 12:04:25 2019 +0530

    Initial commit
